(dp1
S'expected_delivery_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'service'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'weight'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'location_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'mode_of_payment'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'logistic_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'date_of_booking'
p29
(dp30
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'current_location'
p33
(dp34
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'destination_address'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'customer_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'source_address'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'cost_of_consignment'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p51
sg9
I00
sg10
g19
ss.